;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Cooldown.Construction",DevComment="")
GameplayTagList=(Tag="Cooldown.Destruction",DevComment="")
GameplayTagList=(Tag="Cooldown.Dummy",DevComment="")
GameplayTagList=(Tag="Cooldown.SpinDestruction",DevComment="")

