;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Cooldown.BuffBarrier",DevComment="")
GameplayTagList=(Tag="Cooldown.Construction",DevComment="")
GameplayTagList=(Tag="Cooldown.Destruction",DevComment="")
GameplayTagList=(Tag="Cooldown.Dummy",DevComment="")
GameplayTagList=(Tag="Cooldown.Explosive",DevComment="")
GameplayTagList=(Tag="Cooldown.SpinDestruction",DevComment="")
GameplayTagList=(Tag="Cooldown.StickyBomb",DevComment="")

