;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Cooldown.Construction",DevComment="")
GameplayTagList=(Tag="Cooldown.Destruction",DevComment="")

